{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "next/core-web-vitals",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "ignorePatterns": ["node_modules", "**/*.js"],
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "prefer-destructuring": "off", // Does not work with environment variables in next
    "react/function-component-definition": "off",
    "react/jsx-props-no-spreading": "off",
    "jsx-a11y/anchor-is-valid": "off", //Incompatible with next/link
    "react/prop-types": "off", // Interferes with function declaration syntax
    "no-underscore-dangle": "off" // Works poorly with mongoose
  }
}
